{
    "compilerOptions": {
        "outFile": "dist/index.js",
        "checkJs": true,
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "declaration": false,
        "target": "es2019",
        "lib": ["es2019"],
        "types": ["google-apps-script", "mocha", "chai", "node"],
        "allowUnreachableCode": false,
        "downlevelIteration": true,
        "moduleResolution": "node",
        "removeComments": true,
        "rootDir": "src",
        "forceConsistentCasingInFileNames": true
    },
    "include": ["src"],
    "exclude": ["dist", "node_modules"]
}
