{
    "compilerOptions": {
        "outFile": "dist",
        "checkJs": true,
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "noEmit": true,
        "target": "ES5",
        "lib": ["es2019"],
        "types": ["google-apps-script", "mocha", "chai"],
        "allowUnreachableCode": false,
        "downlevelIteration": true
    },
    "exclude": ["dist", "node_modules"]
}
